#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KuGXkl1z9p3yjztYoukwcZ4raK3MB2VuqPjz0GfeHNP33Lu03g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="CP9fuzj7FK1EFZi0buxBSdr7hbyQiBwinedeNiv95dvwJs8o"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="BnIrTfd3+Ud5hZAZH+Ei2cKRTuBmgJAr1t4CxqlyFDTh6bIh"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="WMliDi3NSmWp2mR8RVHZ8AHDP5KzpXHX8Kz8Q9W5R+cyv7Nw"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b945924f5920eed9ee0429f632eb48891cb270333b1c3543a9a75fcacf7ede9a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
