#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ng8Kw2DsYWb+Vl+prsKDKeShC4Fk1SFD9sfDUlvwmykfAfkxr6w9MV0O2ybw2HXKmMPR2DuydE1j+dp2ujFV6SNKXw1rqPbZ85jSe11WnvLjFKJg6/OoTU3mFA7fpTtRd1FKC5RMINxujhGgrZCZBNNbx2BjEwObXu8Hsahh/JfmwT5MrK2MwNPCgvtSEpp45N+yVQ0yUrKDiiUU4iGtcY6f3GWiNlXra5fLFz2eWlQXdnwCMXymaX4rTHV+c68A8u2dH+sPj8UYppPt1rW2cYxJ7kusDAqInupdZZktmIhWDwcHCs1x49Lq8pupSN43pg2i4iYXecVYDIrBB10Pn/reGdg2pqLATmaCfFL8Tb8j7w4U"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="lFuHuA9j3va0ClbSbjgfBbxUb8Z+Q176oreIqGsv0xWveylQ9zJnw7Lqrs5l1/STt0GpsZst2o0RYOf90JcvqkyUQAaTks7kwThkEek="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NdVLnC6SKjFyW0jDhvpxx/DxLgzkrTNrrNkykmgtxuPu2MwJ86ZbDnpKsrhrqqao31zNvWXi9s/hjwij7x0qqKeuY0Sl4/KlacspKos="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Zi8FMZ/CVlyBNiFMyLMi7G1CnD/FQyuep0tFXqwSecrgY6xsKJHu6Ww73rP3qsAE0DtOlUT45YuC2tGBXQdlVZDhgvyC2IQpOMOGV+I="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b945924f5920eed9ee0429f632eb48891cb270333b1c3543a9a75fcacf7ede9a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
