#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KuGXkl1z9p3yjztYoukwcZ4raK3MB2VuqPjz0GfeHNP33Lu03g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rwMbIc6aIXMLCHqnDju/0ZGoO3V/ZrSgWIm/QzAP7fal5QyzRQuMYf7l2rA="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="1GfznrdLXCVUw+xneFtvw9/qzr4fYVF6AWrQvOV8SicWeKeOvvd/jRU3t6Q="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="v6/yA5nHYUxuHmtmk9LmW5i/Sq0kPDAcNevLUUYsCorOn7EUg2LPvpRy5hI="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b945924f5920eed9ee0429f632eb48891cb270333b1c3543a9a75fcacf7ede9a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
